# DraftEmpat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/com/draftempat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/draftempat/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/com/draftempat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
